{
  "name": "whale-girl-dashboard",
  "version": "1.9.0",
  "description": "Cross-platform whale desktop companion with Codex activity and usage plus DeepSeek chat and balance.",
  "main": "electron/main.cjs",
  "type": "module",
  "author": "Whale Girl Dashboard contributors",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "smoke": "electron . --smoke-test",
    "test": "node --test",
    "prepublish:check": "node scripts/prepublish-check.mjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "smoke:animation": "electron . --animation-smoke-test",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "dist:mac": "electron-builder --mac dmg zip --universal --publish never",
    "dist:linux": "electron-builder --linux AppImage tar.gz --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "cn.whalegirl.dashboard",
    "productName": "小鲸鱼看板娘",
    "asar": true,
    "compression": "maximum",
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "src/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "WhaleGirlDashboard-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "小鲸鱼看板娘"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "WhaleGirl-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "artifactName": "WhaleGirl-${version}-linux-${arch}.${ext}"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psernokx/Codex-Whale-Girl.git"
  },
  "engines": {
    "node": ">=22"
  }
}
